.dndflow {
  flex-direction: column;
  display: flex;
  height: 800px;
}

.dndflow aside {
  border-right: 1px solid #eee;
  padding: 15px 10px;
  font-size: 12px;
  background: #fcfcfc;
}

.dndflow aside > * {
  margin-bottom: 10px;
  cursor: grab;
}

.dndflow aside .description {
  margin-bottom: 10px;
}

.dndflow .reactflow-wrapper {
  flex-grow: 1;
  height: 100%;
}

.dndnode{
  background-color: bisque;
  padding: 24px;
}

.title{
  color: rgb(46, 46, 46);
  padding-left: 1vh;
  background-color: rgb(207, 207, 207);
}

@media screen and (min-width: 768px) {
  .dndflow {
    flex-direction: row;
  }

  .dndflow aside {
    width: 20%;
    max-width: 180px;
  }
}